# Задача 2: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

# Решение: Для начала следует вывести решение из уравнения. 
# Допустим Петя делает X журавликов, тогда как Сережа делает одинаковое количество, как Петя.
# Значит Сережа делает тоже Х журавликов. А у Кати получается (Х+Х)*2 журавликов.
# Все вместе получается: S = X + X +(X+X)*2 = 6X -> X = S / 6

s = int(input('Enter the total amount of shadoofs: '))
print((s//6), ((s//6)*4), (s//6))