# Домашнее задание к Семинару №2
# Задача №3: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# Пример:
# 10 -> 1 2 4 8

n = int(input('Enter a maximum number for power: '))
x = 1
while x <= n:
    print(x)
    x = x*2