# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть.
# Пример:
# 5 -> 1 0 1 1 0

n = int(input('Enter a number of coins: '))
count = 0
for i in range(n):
    coinside = int(input('Enter "0" for tail or "1" for blazon: '))
    if coinside == 1:
        count += 1
print(count if count < n/2 else n-count)